%syntax-version=1.0.0
%project=supakey

init 2025-08-17T18:20:06Z System Administrator <root@medha> # Initial schema for SuperKey application
edge-function 2025-08-17T18:20:12Z System Administrator <root@medha> # Add Supabase Edge Function for running migrations
add_user_connections_unique_constraint 2025-08-20T18:08:51Z System Administrator <root@medha> # Add unique constraint on user_id in user_connections table
remove_name_from_user_connections 2025-08-20T18:11:16Z System Administrator <root@medha> # Remove name column from user_connections table
fix_application_accounts_rls 2025-08-24T08:47:00Z System Administrator <root@medha> # Fix RLS policies for application_accounts to allow edge function operations
add_user_tokens_to_connections 2025-08-24T11:15:11Z System Administrator <root@medha> # Add personal access token and user service key to user_connections table
cleanup_service_keys 2025-08-24T12:43:26Z System Administrator <root@medha> # Remove user_service_key and rename supabase_service_role to supabase_secret_key
add_app_identifier_to_applications 2025-01-27T00:00:00Z System Administrator <root@medha> # Add app_identifier column to applications table
add_supabase_anon_key_to_user_connections 2025-08-25T12:00:00Z System Administrator <root@medha> # Add supabase_anon_key column to user_connections table
add_oauth_tables 2025-08-25T13:00:00Z System Administrator <root@medha> # Add OAuth client, consent, and code tables
add_oauth_client_registration_policy 2025-08-25T18:32:28Z System Administrator <root@medha> # Add policy to allow dynamic OAuth client registration
add_oauth_token_columns 2025-09-01T00:00:00Z System Administrator <root@medha> # Store Supakey tokens with authorization codes
remove_application_migrations 2025-09-05T12:00:00Z System Administrator <root@medha> # Drop central application_migrations tracking and related objects
add_early_access_requests 2025-09-06T00:00:00Z System Administrator <root@medha> # Track early access requests and invitation status
grant_anon_usage_for_early_access 2025-09-06T01:00:00Z System Administrator <root@medha> # Grant anon USAGE on supakey schema and INSERT into early_access_requests
